pagesconfig.json (before)
{
    "groups": [
        {
            "title": "Info",
            "pages": [
                {
                    "title": "Description",
                    "source": "./documentation/description.md"
                },
                {
                    "title": "Installation",
                    "source": "./documentation/install.md"
                },
                {
                    "title": "License",
                    "source": "./documentation/license.md"
                }
            ]
        },
        {
            "title": "Examples",
            "pages": [
                {
                    "title": "Using createSerie and reduce",
                    "source": "./documentation/ex1.md"
                },
                {
                    "title": "Using createSerie, map and reduce",
                    "source": "./documentation/ex2.md"
                },
                {
                    "title": "Using createSerie and views",
                    "source": "./documentation/ex3.md"
                },
                {
                    "title": "Using DataFrame",
                    "source": "./documentation/ex4.md"
                }
            ]
        }
    ]
}

pagesconfig.json (after)
{
    "groups": [
        {
            "title": "Info",
            "pages": [
                {
                    "title": "Description",
                    "source": "./documentation/description.md"
                },
                {
                    "title": "Installation",
                    "source": "./documentation/install.md"
                },
                {
                    "title": "License",
                    "source": "./documentation/license.md"
                }
            ]
        },
        {
            "title": "Examples",
            "pages": [
                {
                    "title": "Using createSerie and reduce",
                    "source": "./documentation/ex1.md"
                },
                {
                    "title": "Using createSerie, map and reduce",
                    "source": "./documentation/ex2.md"
                },
                {
                    "title": "Using createSerie and views",
                    "source": "./documentation/ex3.md"
                },
                {
                    "title": "Iterating over multiple series simultaneouly",
                    "source": "./documentation/ex5.md"
                },
                {
                    "title": "Using DataFrame",
                    "source": "./documentation/ex4.md"
                }
            ]
        }
    ]
}

pagesconfig.json (diff)
@@ -33,6 +33,10 @@
                     "source": "./documentation/ex3.md"
                 },
                 {
+                    "title": "Iterating over multiple series simultaneouly",
+                    "source": "./documentation/ex5.md"
+                },
+                {
                     "title": "Using DataFrame",
                     "source": "./documentation/ex4.md"
                 }
